{% extends 'layouts/main.html' %}
{% block title %}New Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form method="post" class="form" action="/artists/create">
      <h3 class="form-heading">List a new artist</h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="image_link">Image Link</label>
        {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="facebook_link">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="website">Website Link</label>
          {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="seeking_venue">Seeking_venue</label>
          {{ form.seeking_venue(onchange="doStuff()" ) }}
        </div>
        <div class="form-group">
          <label for="seeking_description">Seeking description</label>
          {{ form.seeking_description(class_ = 'form-control', placeholder='Write here..', autofocus = true) }}
        </div>
      <input type="submit" value="Post an artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
<script>
  function doStuff(){
    var checked = document.getElementById('seeking_venue').checked
    if (!checked){
      document.getElementById('seeking_description').disabled = true
    } else {
      document.getElementById('seeking_description').disabled = false
    }
  }
  doStuff()
</script>
{% endblock %}